body{
    background-color: rgb(0, 0, 0);
    margin:0px;
    padding:0px;
  }
  .main {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .form-container{
    width: 320px;
    height: 425px;
    margin: 0 auto;
    background-color: powderblue;
    padding: 40px;
    padding-top: 20px;
    color:black;
    border: 2px dotted darkslategrey;
    border-radius: 15px;
  }
  form input {
    width: 300px;
    margin: 5px;
    padding:5px;
    border-radius: 5px;
    border: 1px solid rgb(0, 132, 139);
    font-family: cursive;
  }
  form select{
      margin: 5px;
      padding:5px;
      color: #646569;
      border-radius: 5px;
      border: 1px solid rgb(0, 109, 139);
      font-family: cursive;
  }
  form textarea{
      height: 73px;
      width: 300px;  
      margin: 5px;
      padding:5px;
      border-radius: 5px;
      resize: none;
      border: 1px solid rgb(0, 125, 139);
      font-family: cursive;
  }
  .form-container h2{
    text-align: center;
    font-weight: 700;
    font-family: cursive;
  }
  #send{
    font-weight: 700;
    width: 60px !important;
  }
  #cr1{
        width: 25px;
  }
  #cr2{
        width: 20px;
  }
  label{
    font-family: cursive;
    font-size: 14px;
  }